/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, 'left')
 -- forward : -8.50
 -- right : -0.15
 -- None : 1.77
 -- left : -7.71

('right', 'green', 'forward', 'forward')
 -- forward : 1.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- right : -0.11
 -- None : 0.00
 -- left : -16.65

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.17
 -- left : -16.14

('left', 'green', 'forward', 'left')
 -- forward : 0.43
 -- right : 0.00
 -- None : -3.21
 -- left : 1.92

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : -18.74

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -5.06
 -- left : 0.59

('right', 'red', 'right', 'forward')
 -- forward : -31.30
 -- right : 1.83
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -7.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.19
 -- right : 0.59
 -- None : -4.54
 -- left : 1.33

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 1.71

('left', 'green', 'left', 'left')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.60
 -- right : 0.00
 -- None : -4.79
 -- left : 0.47

('left', 'green', 'forward', None)
 -- forward : -0.29
 -- right : 1.31
 -- None : -3.68
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.83
 -- right : 0.00
 -- None : -4.04
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.77
 -- None : -4.97
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.25
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -19.24
 -- None : 1.44
 -- left : -37.88

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : -8.27

('left', 'green', 'forward', 'forward')
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.40
 -- None : 1.66
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.35
 -- right : 0.36
 -- None : -3.70
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.51

('forward', 'green', None, 'right')
 -- forward : 1.81
 -- right : 0.00
 -- None : -3.94
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.25
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.68
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.29
 -- right : 2.32
 -- None : 0.00
 -- left : -0.33

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -37.96
 -- right : -16.53
 -- None : 0.97
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -9.43
 -- right : 0.02
 -- None : 2.45
 -- left : -9.40

('left', 'green', None, 'left')
 -- forward : 0.44
 -- right : 0.78
 -- None : -4.51
 -- left : 1.78

('right', 'green', 'forward', 'left')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -33.71
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -7.27
 -- right : 0.00
 -- None : 2.10
 -- left : -7.80

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : -32.57

('right', 'red', None, 'forward')
 -- forward : -8.36
 -- right : 0.00
 -- None : -0.11
 -- left : -7.24

('right', 'red', 'left', None)
 -- forward : -34.36
 -- right : 2.27
 -- None : 0.25
 -- left : -31.53

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.09
 -- right : 2.10
 -- None : -4.69
 -- left : 0.41

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.02

('forward', 'green', None, 'left')
 -- forward : 1.55
 -- right : 1.17
 -- None : -3.79
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.88
 -- right : 0.51
 -- None : 0.48
 -- left : -10.21

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -15.59
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -10.73
 -- right : 1.23
 -- None : 0.63
 -- left : -9.74

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.69
 -- left : -16.02

('left', 'red', 'forward', 'left')
 -- forward : -38.19
 -- right : 0.00
 -- None : 0.00
 -- left : -31.90

('right', 'red', 'forward', None)
 -- forward : -32.32
 -- right : 0.00
 -- None : 0.07
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.03
 -- None : 2.75
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : -0.36
 -- right : 0.00
 -- None : -3.95
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.91
 -- right : 0.54
 -- None : -4.78
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.29
 -- right : 0.31
 -- None : -5.90
 -- left : 1.13

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -9.18
 -- right : 1.08
 -- None : 0.81
 -- left : -8.67

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : -0.40
 -- None : -3.88
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -38.64
 -- right : -0.15
 -- None : 1.07
 -- left : -11.26

('forward', 'red', 'forward', 'forward')
 -- forward : -32.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -7.82
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.59
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 1.57

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.50

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.23

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.98
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.49
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : -0.47

