/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : -0.11
 -- right : 0.00
 -- None : -3.46
 -- left : 1.54

('forward', 'green', None, 'forward')
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -8.07
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.33
 -- right : 0.00
 -- None : -3.37
 -- left : -15.46

('right', 'green', None, None)
 -- forward : 0.36
 -- right : 1.47
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : -0.05
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -8.00
 -- right : 0.00
 -- None : 1.47
 -- left : -31.30

('right', 'green', 'left', 'right')
 -- forward : 0.66
 -- right : 0.00
 -- None : -3.81
 -- left : -15.20

('forward', 'green', None, 'right')
 -- forward : 1.99
 -- right : 0.00
 -- None : -3.44
 -- left : -15.47

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.06
 -- left : -8.45

('right', 'red', 'right', 'left')
 -- forward : -8.39
 -- right : 1.53
 -- None : 0.00
 -- left : -7.78

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.87

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : -8.10

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : -7.89

('right', 'red', None, 'forward')
 -- forward : -31.64
 -- right : 1.48
 -- None : -0.44
 -- left : -7.95

('right', 'red', 'left', None)
 -- forward : -7.90
 -- right : 2.26
 -- None : -0.38
 -- left : -31.30

('left', 'green', 'left', 'forward')
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : -0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 1.40

('left', 'red', 'forward', 'left')
 -- forward : -31.68
 -- right : 0.00
 -- None : 1.56
 -- left : 0.00

('right', 'red', None, None)
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : -31.35

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.25
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : 0.00
 -- right : 0.07
 -- None : 1.60
 -- left : -8.77

('left', 'green', 'left', 'left')
 -- forward : -0.13
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -7.38
 -- right : -0.08
 -- None : 1.63
 -- left : -7.85

('forward', 'green', 'right', 'right')
 -- forward : 2.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.93
 -- right : 0.00
 -- None : -4.22
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.07
 -- right : 1.04
 -- None : -3.33
 -- left : -15.79

('right', 'green', 'right', None)
 -- forward : -0.59
 -- right : 2.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.25
 -- left : 1.60

('forward', 'green', None, None)
 -- forward : 1.49
 -- right : 0.34
 -- None : -5.13
 -- left : -0.01

('forward', 'green', 'right', 'forward')
 -- forward : 1.38
 -- right : 0.00
 -- None : -4.16
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -31.76
 -- right : 0.00
 -- None : 2.31
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -32.36
 -- right : -16.34
 -- None : 2.12
 -- left : -32.40

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -16.70
 -- None : 1.24
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : -0.52
 -- right : 1.82
 -- None : -4.22
 -- left : -0.02

('forward', 'red', 'forward', 'left')
 -- forward : -31.72
 -- right : -15.36
 -- None : 2.78
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 2.71
 -- right : -0.28
 -- None : -3.68
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : -0.19
 -- None : -4.34
 -- left : 2.57

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.74
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -8.70
 -- right : 0.00
 -- None : 2.49
 -- left : -8.07

('forward', 'green', None, 'left')
 -- forward : 1.53
 -- right : 0.00
 -- None : -5.62
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -8.26
 -- right : 2.44
 -- None : -0.11
 -- left : -8.78

('forward', 'green', 'forward', 'forward')
 -- forward : 2.00
 -- right : 0.00
 -- None : -4.59
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 1.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.45
 -- None : -4.75
 -- left : -16.20

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -32.23
 -- right : -16.13
 -- None : 2.11
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -32.30
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.20
 -- None : -3.68
 -- left : -0.15

('right', 'green', 'right', 'left')
 -- forward : 0.99
 -- right : 0.00
 -- None : -4.21
 -- left : -0.14

('left', 'red', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.53
 -- right : 0.00
 -- None : -4.66
 -- left : -15.49

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.40
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -8.32
 -- right : 0.00
 -- None : 1.41
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.57
 -- right : -0.07
 -- None : -3.67
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.99
 -- None : 0.00
 -- left : -32.49

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : -15.58

('right', 'green', 'left', None)
 -- forward : -0.07
 -- right : 1.21
 -- None : -3.97
 -- left : -0.40

('right', 'red', 'forward', 'forward')
 -- forward : -31.34
 -- right : 0.00
 -- None : 0.76
 -- left : -31.90

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -15.30
 -- None : 0.24
 -- left : -32.60

('right', 'red', 'forward', None)
 -- forward : -31.23
 -- right : -16.69
 -- None : 0.76
 -- left : -32.13

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.33

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : -16.27

('forward', 'green', 'left', None)
 -- forward : 2.20
 -- right : 0.68
 -- None : -3.24
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -8.69
 -- right : 0.94
 -- None : 0.00
 -- left : -8.66

('left', 'green', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.71

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.37
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -8.23
 -- right : 2.58
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.06

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.51
 -- left : -7.70

('left', 'red', 'left', 'right')
 -- forward : -7.59
 -- right : 0.00
 -- None : 2.17
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -7.75
 -- right : 0.00
 -- None : 1.70
 -- left : -15.36

('left', 'red', 'forward', 'forward')
 -- forward : -32.64
 -- right : -16.34
 -- None : 2.37
 -- left : -31.29

('right', 'green', 'forward', None)
 -- forward : 1.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.24
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.35
 -- right : 0.00
 -- None : 0.00
 -- left : -0.03

('forward', 'green', 'right', 'left')
 -- forward : 1.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -32.15
 -- right : -15.54
 -- None : 0.57
 -- left : -31.88

('left', 'green', 'forward', 'forward')
 -- forward : 1.24
 -- right : 0.00
 -- None : -4.77
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.59
 -- left : -31.47

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.46
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.05
 -- right : 0.00
 -- None : -4.69
 -- left : 0.00

